# Aplikacje-WWW

./: .editorconfig  .gitignore  SchoolRegister.sln
SchoolRegister.Api/: Program.cs  SchoolRegister.Api.csproj  Startup.cs  appsettings.json
SchoolRegister.Api/Controllers/: AccountApiController.cs  AccountController.cs  BaseApiController.cs  GradeApiController.cs  GradeController.cs  GroupApiController.cs  GroupController.cs  SendEmailApiController.cs  SendEmailController.cs  StudentApiController.cs  StudentController.cs  SubjectApiController.cs  SubjectController.cs
SchoolRegister.Api/Properties/: launchSettings.json
SchoolRegister.DAL/: SchoolRegister.DAL.csproj
SchoolRegister.DAL/EF/: ApllicationDbContext.cs  ApplicationDbContext.cs
SchoolRegister.DAL/Migrations/: 20210302214109_Initial.Designer.cs  20210302214109_Initial.cs  20210414173043_AddGradeFKRequiredRelations.Designer.cs  20210414173043_AddGradeFKRequiredRelations.cs  20210414180250_AddFKRequiredRelations.Designer.cs  20210414180250_AddFKRequiredRelations.cs  20210414180716_AddGradeFKRequiredRelations2.Designer.cs  20210414180716_AddGradeFKRequiredRelations2.cs  ApplicationDbContextModelSnapshot.cs
SchoolRegister.Model/DataModels/: Grade.cs  GradeScale.cs  Group.cs  Parent.cs  Role.cs  RoleValue.cs  Student.cs  Subject.cs  SubjectGroup.cs  Teacher.cs  User.cs
SchoolRegister.Services/Interfaces/: IEmailSenderService.cs  IGradeService.cs  IGroupService.cs  IParentService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
SchoolRegister.Services/Services/: BaseService.cs  EmailSenderService.cs  GradeService.cs  GroupService.cs  ParentService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
SchoolRegister.Tests/: Extensions.cs  Startup.cs  appsettings.test.json
SchoolRegister.Tests/UnitTests/: BaseUnitTest.cs  EmailSenderServiceUnitTests.cs  GradeServiceUnitTests.cs  GroupServiceUnitTests.cs  StudentServiceUnitTests.cs  SubjectServiceUnitTests.cs  TeacherServiceUnitTests.cs
SchoolRegister.ViewModels/: SchoolRegister.ViewModels.csproj
SchoolRegister.ViewModels/Resources/VM/: AddGradeToStudentVm.pl-pl.resx  AddOrUpdateGroupVm.pl-pl.resx  AddOrUpdateStudentVm.pl-pl.resx  AddOrUpdateSubjectVm.pl-pl.resx  AttachStudentToGroupVm.pl-pl.resx  AttachSubjectToGroupVm.pl-pl.resx  CreateEmailVm.pl-pl.resx  DetachStudentFromGroupVm.pl-pl.resx  GradeVm.pl-pl.resx  GroupVm.pl-pl.resx  ParentVm.pl-pl.resx  RegisterNewUserVm.pl-pl.resx  StudentVm.pl-pl.resx  SubjectVm.pl-pl.resx
SchoolRegister.ViewModels/VM/: AddGradeToStudentVm.cs  AddOrUpdateGroupVm.cs  AddOrUpdateStudentVm.cs  AddOrUpdateSubjectVm.cs  AddOrUpdateTeacherVm.cs  AddStudentToGroupVm.cs  AttachStudentToGroupVm.cs  AttachSubjectToGroupVm.cs  CreateEmailVm.cs  DeleteGroupVm.cs  DetachStudentFromGroupVm.cs  DetachSubjectFromGroupVm.cs  EmailVm.cs  ErrorVm.cs  GetGradesReportVm.cs  GradeVm.cs  GroupVm.cs  JwtOptionsVm.cs  LoginUserVm.cs  ParentVm.cs  RegisterNewUserVm.cs  RemoveStudentFromGroupVm.cs  StudentVm.cs  SubjectVm.cs  TeacherVm.cs
SchoolRegister.Web/: Extensions.cs  Program.cs  SchoolRegister.Web.csproj  SharedResource.cs  Startup.cs  appsettings.json
SchoolRegister.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
SchoolRegister.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  RegisterNewUsers.cshtml  RegisterNewUsers.cshtml.cs  _ManageNav.cshtml
SchoolRegister.Web/Configuration/Profiles/: MainProfile.cs
SchoolRegister.Web/Controllers/: BaseController.cs  GradeController.cs  GroupController.cs  HomeController.cs  SendEmailController.cs  StudentController.cs  SubjectController.cs
SchoolRegister.Web/Properties/: launchSettings.json
SchoolRegister.Web/Resources/: SharedResource.en.resx  SharedResource.pl-pl.resx
SchoolRegister.Web/Resources/Areas/Identity/Pages/Account/Manage/: RegisterNewUsers.pl-pl.resx
SchoolRegister.Web/Resources/Views/Grade/: AddGradeToStudent.en.resx  AddGradeToStudent.pl-pl.resx  Index.en.resx  Index.pl-pl.resx
SchoolRegister.Web/Resources/Views/Group/: AddOrEditGroup.en.resx  AddOrEditGroup.pl-pl.resx  AttachStudentToGroup.en.resx  AttachStudentToGroup.pl-pl.resx  AttachSubjectToGroup.en.resx  DeleteGroup.en.resx  DeleteGroup.pl-pl.resx  DetachStudentFromGroup.en.resx  DetachStudentFromGroup.pl-pl.resx  DetachSubjectFromGroup.en.resx  DetachSubjectFromGroup.pl-pl.resx
SchoolRegister.Web/Resources/Views/Home/: Index.en.resx  Index.pl-pl.resx  Privacy.en.resx  Privacy.pl-pl.resx
SchoolRegister.Web/Resources/Views/Shared/: _Layout.en.resx  _Layout.pl-pl.resx  _LoginPartial.en.resx  _LoginPartial.pl-pl.resx
SchoolRegister.Web/Resources/Views/Student/: Index.en.resx  Index.pl-pl.resx
SchoolRegister.Web/Resources/Views/Subject/: AddOrEditSubject.en.resx  AddOrEditSubject.pl-pl.resx  Details.en.resx  Index.en.resx  Index.pl-pl.resx
SchoolRegister.Web/Views/Grade/: AddGradeToStudent.cshtml  Index.cshtml
SchoolRegister.Web/Views/Group/: AddOrEditGroup.cshtml  AttachStudentToGroup.cshtml  AttachSubjectToGroup.cshtml  DeleteGroup.cshtml  DetachStudentFromGroup.cshtml  DetachSubjectFromGroup.cshtml  Details.cshtml  Index.cshtml
SchoolRegister.Web/Views/Home/: Index.cshtml  Privacy.cshtml
SchoolRegister.Web/Views/SendEmail/: Index.cshtml
SchoolRegister.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SchoolRegister.Web/Views/Student/: AddOrEditStudent.cshtml  Details.cshtml  Index.cshtml  _StudentsTableDataPartial.cshtml
SchoolRegister.Web/Views/Subject/: AddOrEditSubject.cshtml  Details.cshtml  Index.cshtml  _SubjectsTableDataPartial.cshtml
SchoolRegister.Web/wwwroot/js/: site.js
