<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-SchoolRegister.Web-E9A1C9BA-1AFF-42B1-9696-6572A5C577F9</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />

    <ProjectReference Include="..\SchoolRegister.Model\SchoolRegister.Model.csproj" />
    <ProjectReference Include="..\SchoolRegister.DAL\SchoolRegister.DAL.csproj" />
    <ProjectReference Include="..\SchoolRegister.ViewModels\SchoolRegister.ViewModels.csproj" />
    <ProjectReference Include="..\SchoolRegister.Services\SchoolRegister.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Controllers" />
    <Folder Include="Resources\Views\SendEmail" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Shared\_Layout.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_Layout.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_LoginPartial.pl-pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_LoginPartial.pl-pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Subject\Details.pl-pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Details.pl-pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Home\Privacy.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Student\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Student\Index.pl-pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.pl-pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Subject\AddOrEditSubject.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddOrEditSubject.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Subject\AddOrEditSubject.pl-pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddOrEditSubject.pl-pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Grade\Index.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Grade\Index.pl-pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Index.pl-pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Grade\AddGradeToStudent.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddGradeToStudent.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Grade\AddGradeToStudent.pl-pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddGradeToStudent.pl-pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Group\DetachSubjectFromGroup.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DetachSubjectFromGroup.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Group\DetachSubjectFromGroup.pl-pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DetachSubjectFromGroup.pl-pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Group\DetachStudentFromGroup.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DetachStudentFromGroup.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Group\DetachStudentFromGroup.pl-pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DetachStudentFromGroup.pl-pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Group\DeleteGroup.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteGroup.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Group\DeleteGroup.pl-pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DeleteGroup.pl-pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Group\AttachSubjectToGroup.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AttachSubjectToGroup.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Group\AttachSubjectToGroup.pl-pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AttachSubjectToGroup.pl-pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Group\AttachStudentToGroup.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AttachStudentToGroup.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Group\AttachStudentToGroup.pl-pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AttachStudentToGroup.pl-pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Group\AddOrEditGroup.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddOrEditGroup.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Group\AddOrEditGroup.pl-pl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AddOrEditGroup.pl-pl.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Views\Student\Index.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Student\Index.pl-pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.pl-pl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Subject\AddOrEditSubject.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddOrEditSubject.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Subject\AddOrEditSubject.pl-pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddOrEditSubject.pl-pl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Grade\Index.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Grade\Index.pl-pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Index.pl-pl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Grade\AddGradeToStudent.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddGradeToStudent.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Grade\AddGradeToStudent.pl-pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddGradeToStudent.pl-pl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Group\DetachSubjectFromGroup.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DetachSubjectFromGroup.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Group\DetachSubjectFromGroup.pl-pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DetachSubjectFromGroup.pl-pl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Group\DetachStudentFromGroup.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DetachStudentFromGroup.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Group\DetachStudentFromGroup.pl-pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DetachStudentFromGroup.pl-pl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Group\DeleteGroup.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeleteGroup.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Group\DeleteGroup.pl-pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DeleteGroup.pl-pl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Group\AttachSubjectToGroup.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttachSubjectToGroup.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Group\AttachSubjectToGroup.pl-pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttachSubjectToGroup.pl-pl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Group\AttachStudentToGroup.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttachStudentToGroup.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Group\AttachStudentToGroup.pl-pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AttachStudentToGroup.pl-pl.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Group\AddOrEditGroup.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddOrEditGroup.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Group\AddOrEditGroup.pl-pl.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AddOrEditGroup.pl-pl.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
